<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9">


        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            >


        </DatePicker>


    </ScrollView>


    <TextView


        android:id="@+id/t"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.8"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"

        android:textStyle="normal" />


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#52AA66CC"
        android:text="Check time"
        android:textAllCaps="false" />


</LinearLayout>